// Присваивание целой переменной значения 3.
int numberA = 3;
// Присваивание целой переменной значения 5.
int numberB = 5;
// Вывод в консоль (терминал) суммы переменных numberA и numberB
// без перехода курсора на следующую строку.
Console.WriteLine(numberA + numberB);
// Присваивание целой переменной случайного целого значения
// от 1 до 9.
int numberC = new Random().Next(1, 10);
// Вывод в консоль значения первой случайной переменной.
Console.WriteLine("Первое случайное число " + numberC);
// Присваивание целой переменной случайного целого значения
// от 1 до 9.
int numberD = new Random().Next(1, 10);
// Вывод в консоль значения второй случайной переменной.
Console.WriteLine("Второе случайное число " + numberD);
// Присваивание целой переменной значения суммы двух 
// случайных чисел.
int result = numberC + numberD;
// Вывод значения переменной сложения двух случайных чисел.
Console.WriteLine("Сумма случайных чисел " + result);